1> Create a SQL Database in Azure
2> Connect an ASP.NET app to SQL Database
3> Deploy the app to Azure
4> Update the data model and redeploy the app
5> Stream logs from Azure to your terminal
6> Manage the app in the Azure portal

# Get the Sample Project
    > git clone https://github.com/Azure-Samples/dotnet-sqldb-tutorial.git
    
# Run the application
    - open dotnet-sqldb-tutorial-master\DotNetAppSqlDb.sln in Visual Studio 2017
    
# Publish to Azure with SQL Database
    - In the Solution Explorer, right-click your DotNetAppSqlDb project and select Publish.
    - Make sure that Microsoft Azure App Service is selected and click Publish.
    
# Sign in to Azure

# Create a resource group

# Create an App Service plan
# Configure the web app name
# Create a SQL Server instance
# Configure the SQL Database
# Create and publish the web app
# Access the SQL Database locally
  # Create a database connection
  # Configure the database connection
  # Allow client connection from your computer
# Update app with Code First Migrations
  # Update your data model
  # Run Code First Migrations locally
# Enable Code First Migrations in Azure
# Publish your changes
# Stream application logs
  # Open Server Explorer
  # Enable log streaming
  # Change trace levels
  # Stop log streaming
# Manage your Azure web app
# Clean up Resources

  
